{
  "name": "digital_project",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -c \"#93c5fd,#c4b5fd\" \"cd backend && php artisan serve\" \"cd client && npm run dev\" --names=backend,frontend --kill-others"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "concurrently": "^9.1.2"
  }
}
